<RCC>
    <qresource prefix="/">
        <file>icons/alarmEnabled.svg</file>
        <file>icons/alarmDisabled.svg</file>
        <file>icons/bedsideMonitor.svg</file>
        <file>icons/home.svg</file>
        <file>icons/photo.svg</file>
        <file>icons/selectData.svg</file>
        <file>icons/otherDisplay.svg</file>
        <file>icons/scaleGraph.svg</file>
        <file>icons/alarm.svg</file>
        <file>icons/zeroReset.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/info.svg</file>
        <file>icons/previousPage.svg</file>
        <file>icons/downloadData.svg</file>
        <file>icons/brightessAndVolume.svg</file>
        <file>icons/enable.svg</file>
        <file>icons/disable.svg</file>
        <file>icons/accept.svg</file>
        <file>icons/reject.svg</file>
        <file>icons/separator.svg</file>
        <file>icons/dateTime.svg</file>
        <file>icons/flashDrive.svg</file>
        <file>icons/radioButtonSelected.svg</file>
        <file>icons/radioButtonUnselected.svg</file>
        <file>icons/pngFormat.svg</file>
        <file>icons/ppmFormat.svg</file>
        <file>icons/jpegFormat.svg</file>
        <file>icons/home_pressed.svg</file>
        <file>icons/selectData_pressed.svg</file>
        <file>icons/otherDisplay_pressed.svg</file>
        <file>icons/photo_pressed.svg</file>
        <file>icons/scaleGraph_pressed.svg</file>
        <file>icons/separatorHorizontal.svg</file>
        <file>icons/accept_pressed.svg</file>
        <file>icons/reject_pressed.svg</file>
        <file>icons/zeroReset_pressed.svg</file>
        <file>icons/alarm_pressed.svg</file>
        <file>icons/brightessAndVolume_pressed.svg</file>
        <file>icons/downloadData_pressed.svg</file>
        <file>icons/settings_pressed.svg</file>
        <file>icons/info_pressed.svg</file>
        <file>icons/dateTime_pressed.svg</file>
        <file>icons/RussiaFlag.svg</file>
        <file>icons/UnitedKingdomFlag.svg</file>
        <file>icons/changeLanguage_pressed.svg</file>
        <file>icons/changeLanguage.svg</file>
        <file>icons/oneHour.svg</file>
        <file>icons/eightHour.svg</file>
        <file>icons/fourHour.svg</file>
        <file>icons/threeHour.svg</file>
        <file>icons/twoHour.svg</file>
        <file>icons/twelveHour.svg</file>
        <file>icons/twelveHour_pressed.svg</file>
        <file>icons/eightHour_pressed.svg</file>
        <file>icons/fourHour_pressed.svg</file>
        <file>icons/threeHour_pressed.svg</file>
        <file>icons/twoHour_pressed.svg</file>
        <file>icons/oneHour_pressed.svg</file>
        <file>icons/changeBoxPlotToTrend.svg</file>
        <file>icons/changeBoxPlotToTrend_pressed.svg</file>
        <file>icons/acceptWide_pressed.svg</file>
        <file>icons/acceptWide.svg</file>
        <file>icons/rejectWide_pressed.svg</file>
        <file>icons/rejectWide.svg</file>
        <file>icons/reload_pressed.svg</file>
        <file>icons/reload.svg</file>
        <file>trans/icp_monitor_en.qm</file>
        <file>icons/previousPage_pressed.svg</file>
        <file>styles/ToolButtons.qss</file>
        <file>icons/flashDriveUnavailable.svg</file>
        <file>icons/dataBase.svg</file>
        <file>icons/dataBaseUnavailable.svg</file>
        <file>icons/softwareStorage.svg</file>
        <file>icons/softwareStorageUnavailable.svg</file>
        <file>icons/powerOff_pressed.svg</file>
        <file>icons/powerOff.svg</file>
        <file>icons/startRecord_pressed.svg</file>
        <file>icons/startRecord.svg</file>
        <file>icons/stopRecord_pressed.svg</file>
        <file>icons/stopRecord.svg</file>
        <file>icons/tools.svg</file>
        <file>icons/tools_pressed.svg</file>
        <file>icons/deleteSession_pressed.svg</file>
        <file>icons/deleteSession.svg</file>
        <file>icons/newSession_pressed.svg</file>
        <file>icons/newSession.svg</file>
        <file>icons/firstInterval_pressed.svg</file>
        <file>icons/firstInterval.svg</file>
        <file>icons/secondInterval_pressed.svg</file>
        <file>icons/secondInterval.svg</file>
        <file>icons/startInterval1_pressed.svg</file>
        <file>icons/startInterval1.svg</file>
        <file>icons/startInterval2_pressed.svg</file>
        <file>icons/startInterval2.svg</file>
        <file>icons/stopInterval1_pressed.svg</file>
        <file>icons/stopInterval1.svg</file>
        <file>icons/stopInterval2_pressed.svg</file>
        <file>icons/stopInterval2.svg</file>
        <file>icons/nextLabel_pressed.svg</file>
        <file>icons/nextLabel.svg</file>
        <file>icons/previousLabel_pressed.svg</file>
        <file>icons/previousLabel.svg</file>
        <file>icons/pauseRecord_pressed.svg</file>
        <file>icons/pauseRecord.svg</file>
        <file>icons/playRecord_pressed.svg</file>
        <file>icons/playRecord.svg</file>
        <file>icons/downloadGraph_pressed.svg</file>
        <file>icons/downloadGraph.svg</file>
        <file>icons/rewindRecord_pressed.svg</file>
        <file>icons/rewindRecord.svg</file>
        <file>icons/speedX2_pressed.svg</file>
        <file>icons/speedX2.svg</file>
        <file>icons/speedX4_pressed.svg</file>
        <file>icons/speedX4.svg</file>
        <file>icons/speedX1_pressed.svg</file>
        <file>icons/speedX1.svg</file>
        <file>icons/goBack_pressed.svg</file>
        <file>icons/goBack.svg</file>
        <file>icons/zoomFirstInterval_pressed.svg</file>
        <file>icons/zoomFirstInterval.svg</file>
        <file>icons/zoomSecondInterval_pressed.svg</file>
        <file>icons/zoomSecondInterval.svg</file>
    </qresource>
</RCC>
